[
  "English",
  "Chinese",
  "French",
  "German",
  "Greek",
  "Italian",
  "Japanese",
  "Korean",
  "Russian",
  "Spanish",
  "Thai",
  "Vietnamese",
  "Welcome",
  "Choose a language to continue, click and hold middle mouse button to drag scroll. Then, click \"Let's go!\" to begin.",
  "Let's go!",
  "Important stuffs to read",
  "By clicking 'Agree', you acknowledge that you have read, understood, and accepted the terms and conditions of this agreement.",
  "Agree",
  "Disagree",
  "Terms and Conditions"
]
