[
  "Tiếng Anh",
  "Tiếng Trung (Phồn Thể)",
  "Tiếng Trung (Giản Thể)",
  "Tiếng Pháp",
  "Tiếng Đức",
  "Tiếng Hy Lạp",
  "Tiếng Ý",
  "Tiếng Nhật",
  "Tiếng Hàn",
  "Tiếng Nga",
  "Tiếng Tây Ban Nha",
  "Tiếng Thái",
  "Tiếng Việt",
  "Tiếng Bồ Đào Nha",
  "Tiếng Filipino",
  "Chào mừng",
  "Chọn một ngôn ngữ để tiếp tục, nhấp và giữ nút cuộn của chuột để kéo cuộn. Sau đó, nhấp vào \"Đi thôi!\" để bắt đầu.",
  "Đi thôi!",
  "Những thứ quan trọng để đọc",
  "Bằng cách chọn \"Đồng ý\", bạn đã biết rằng bạn đã đọc, hiểu, và dồng ý điều khoản và điều kiện của cuộc thỏa thuận này.",
  "Đồng ý",
  "Không đồng ý",
  "Điều khoản và Điều kiện",
  "Bạn có chắc chắn muốn thoát khỏi Trình Thiết Lập không?",
  "Có",
  "Không"
]
