[
  "English",
  "Chinese (Traditional)",
  "Chinese (Simplified)",
  "French",
  "German",
  "Greek",
  "Italian",
  "Japanese",
  "Korean",
  "Russian",
  "Spanish",
  "Thai",
  "Vietnamese",
  "Portuguese",
  "Filipino",
  "Welcome",
  "Choose a language to continue, click and hold middle mouse button to drag scroll. Then, click \"Let's go!\" to begin.",
  "Let's go!",
  "Privacy Policy and User Agreement",
  "By clicking \"Agree\", you acknowledge that you have read, understood, and accepted the terms and conditions of this agreement.",
  "Agree",
  "Disagree",
  "Terms and Conditions",
  "Are you sure to quit Setup Wizard?",
  "Yes",
  "No",
  "Privacy Policy",
  "User Agreement",
  "Choose one of these to read about it. Either User Agreement or Privacy Policy. To scroll, click and hold middle mouse button to drag scroll the content."
  "Time and Date",
  "Timezone",
  "Time",
  "Date",
  "OK"
]
